# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# Global settings (for builds)
USER_UID=1000
USER_GID=1003

# Prometheus
PROMETHEUS_CONF_DIR=/mnt/datadisk/volumes/prometheus/config
PROMETHEUS_STATE_DIR=/mnt/datadisk/volumes/prometheus/data
