# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# Global settings (for builds)
USER_UID=1000
USER_GID=1003

# Prometheus
PROMETHEUS_CONF_DIR=/mnt/datadisk/volumes/prometheus/config
PROMETHEUS_STATE_DIR=/mnt/datadisk/volumes/prometheus/data

# Grafana
GRAFANA_CONF_DIR=/mnt/datadisk/volumes/grafana


# Monitoring agents
AGENT_IRC_PINEWOOD=ygg.services.deavmi.assigned.network:6667
AGENT_SERVICES=http://ygg.services.deavmi.assigned.network

AGENT_PERSONAL=http://ygg.home.deavmi.assigned.network


AGENT_NOSTR_HOMESTEADER=https://ygg.rothbard.lab.networks.deavmi.assigned.network:7777
AGENT_NOSTR_EPHEMERAL=https://ygg.rothbard.lab.networks.deavmi.assigned.network:1920
AGENT_NOSTR_PERSONAL=https://ygg.rothbard.lab.networks.deavmi.assigned.network:1488

AGENT_VINYL=http://ygg.vinyl.lab.networks.deavmi.assigned.network
