# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf


# Yggdrasil subnet for container that use it
YGG_POOL_SUBNET=301:2d14:86fd:1968::/64
YGG_NODE1_ADDR=301:2d14:86fd:1968::1


# Caddy domain
CADDY_DOMAIN=monitor.deavmi.assigned.network

# Global settings (for builds)
USER_UID=1000
USER_GID=1003

# Prometheus
# PROMETHEUS_STATE_DIR=/mnt/datadisk/volumes/prometheus/data

# Grafana
GRAFANA_CONF_DIR=/mnt/datadisk/volumes/grafana/data
GRAFANA_DB_DIR=/mnt/datadisk/volumes/grafana/db
GRAFANA_WPROXY_YGG_ADDR=${YGG_NODE1_ADDR}


# Monitoring agents
AGENT_IRC_PINEWOOD=ygg.services.deavmi.assigned.network:6667
