# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# Global settings (for builds)
USER_UID=1000
USER_GID=1003

# Caddy web server
CADDY_DOMAIN=deavmi.assigned.network

# Monero daemon
MONERO_DATA_PATH=/mnt/datadisk/volumes/monero/data

MONERO_MAX_CONNECTIONS=5

MONERO_RPC_PAYMENT_WALLET_ADDR=43h7DUCQhXUTi1bkDuF4CZCakjKS34VzLVGDHQuMJrA3dsnA3rBPcBMHPLVuBbn7tk3bbvX4cTNdQXSwdhQEwZZw7Juyjr7
MONERO_RPC_PAYMENT_DIFFICULTY=1000
MONERO_RPC_PAYMENT_CREDITS=100

# Electrum and Bitcoin
ELECTRUM_PORT=50001
ELECTRUM_DATA_DIR=/mnt/datadisk/volumes/electrum/data
