# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# IPv6 subnet for containers that use it
IPV6_POOL_SUBNET=2a04:5b81:2010:403a::/64
IPV6_NODE1_ADDR=2a04:5b81:2010:403a::2
IPV6_NODE2_ADDR=2a04:5b81:2010:403a::3
# IPV6_NODE1_DOMAIN=host1.docker.deavmi.assigned.network

# Yggdrasil subnet for container that use it
YGG_POOL_SUBNET=301:1f62:679f:3d24::/64
YGG_NODE1_ADDR=301:1f62:679f:3d24::2
YGG_NODE2_ADDR=301:1f62:679f:3d24::3

# Global settings (for builds)
USER_UID=1000
USER_GID=1003

# Caddy web server
CADDY_DOMAIN=deavmi.assigned.network

# i2p settings
I2P_SAM_PORT=7656

# Monero daemon
MONERO_DATA_PATH=/home/deavmi/mpath
MONERO_LOG_LEVEL=0
# MONERO_LOG_FILE=/dev/std

MONERO_IPV6_ADDRESS=${IPV6_NODE1_ADDR}
MONERO_YGG_ADDRESS=${YGG_NODE1_ADDR}
MONERO_MAX_CONNECTIONS=5

MONERO_RPC_PAYMENT_WALLET_ADDR=43h7DUCQhXUTi1bkDuF4CZCakjKS34VzLVGDHQuMJrA3dsnA3rBPcBMHPLVuBbn7tk3bbvX4cTNdQXSwdhQEwZZw7Juyjr7
MONERO_RPC_PAYMENT_DIFFICULTY=1000
MONERO_RPC_PAYMENT_CREDITS=100

# Electrum and Bitcoin
# TODO: Nest env var
BITCOIN_COOKIES_DIR=/mnt/datadisk/volumes/bitcoin/cookies
BITCOIN_COOKIE_FILE=cookie
BITCOIN_DATA_DIR=/mnt/datadisk/volumes/bitcoin/data
BITCOIN_BLOCKS_DIR=/mnt/datadisk/volumes/bitcoin/blocks

ELECTRUM_PORT=50001
ELECTRUM_DATA_DIR=/mnt/datadisk/volumes/electrum/data
# TODO: Nest env var
ELECTRUM_COOKIES_DIR=/mnt/datadisk/volumes/bitcoin/cookies
ELECTRUM_METRICS_PORT=50002
