# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# IPv6 subnet for containers that use it
IPV6_POOL_SUBNET=2a04:5b81:2010:402a::/64
IPV6_NODE1_ADDR=2a04:5b81:2010:402a::2
IPV6_NODE1_DOMAIN=host1.docker.deavmi.assigned.network
IPV6_NODE2_ADDR=2a04:5b81:2010:402a::3
IPV6_NODE2_DOMAIN=host2.docker.deavmi.assigned.network
IPV6_NODE3_ADDR=2a04:5b81:2010:402a::4
IPV6_NODE3_DOMAIN=host3.docker.deavmi.assigned.network
IPV6_NODE4_ADDR=2a04:5b81:2010:402a::5
IPV6_NODE4_DOMAIN=i2pd.services.deavmi.assigned.network


# Yggdrasil subnet for container that use it
YGG_POOL_SUBNET=301:bd8:60ef:724f::/64
YGG_NODE1_ADDR=301:bd8:60ef:724f::2
YGG_NODE2_ADDR=301:bd8:60ef:724f::3

# Set the data directory for Mycelium
MYCELIUM_DATA_DIR=/mnt/datadisk/volumes/mycelium/
MYCELIUM_LOG_OPTION=silent
MYCELIUM_PEERS_STRING="tcp://[2a01:4ff:2f0:3621::1]:9651 tcp://[2604:a00:50:17b:9e6b:ff:fe1f:e054]:9651"

# Global settings (for builds)
USER_UID=1000
USER_GID=1003

# Caddy web server
CADDY_DOMAIN=isr.services.deavmi.assigned.network

# I2P settings
I2PD_CONF_DIR=/mnt/datadisk/volumes/i2pd/conf
I2PD_DATA_DIR=/mnt/datadisk/volumes/i2pd/data
I2PD_KEYS_DIR=/mnt/datadisk/volumes/i2pd/keys
I2PD_TUNNELS_DIR=/mnt/datadisk/volumes/i2pd/tunnels
I2PD_IPV6_ADDR=${IPV6_NODE4_ADDR}
I2PD_WEB_DOMAIN=${IPV6_NODE4_DOMAIN}

