# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# Caddy web server
CADDY_DOMAIN=testserv.deavmi.assigned.network

# meshtastic mqtt
MESHTASTIC_MQTT_DATA_DIR=/tmp/mqttmesh


# MeshInfo
MESHINFO_POSTGRES_PATH=/mnt/datadisk/volumes/meshinfo/db
