# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# Global settings (for builds)
USER_UID=1000
USER_GID=1003

# Act runner
ACT_DATA_DIR=/mnt/datadisk/volumes/act/data
ACT_CONFIG_PATH=/mnt/datadisk/volumes/act/config.yml
ACT_GITEA_INSTANCE_URL=https://services.deavmi.assigned.network/git
ACT_GITEA_RUNNER_REGISTRATION_TOKEN=setThis
ACT_GITEA_RUNNER_NAME=arm-runner
ACT_GITEA_RUNNER_LABELS=ubuntu-latest:docker://node:16-bullseye,ubuntu-22.04:docker://node:16-bullseye,ubuntu-20.04:docker://node:16-bullseye,ubuntu-18.04:docker://node:16-buster
