# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# IPv6 subnet for containers that use it
IPV6_POOL_SUBNET=2a04:5b81:2010:300a::/64
IPV6_NODE1_ADDR=2a04:5b81:2010:300a::2
IPV6_NODE1_DOMAIN=host1.docker.deavmi.assigned.network
IPV6_NODE2_ADDR=2a04:5b81:2010:300a::3
IPV6_NODE2_DOMAIN=host2.docker.deavmi.assigned.network
IPV6_NODE3_ADDR=2a04:5b81:2010:300a::4
IPV6_NODE3_DOMAIN=host3.docker.deavmi.assigned.network
IPV6_NODE4_ADDR=2a04:5b81:2010:300a::5
IPV6_NODE4_DOMAIN=host4.docker.deavmi.assigned.network

IPV6_INTERNAL_USE_GITEA_GENERAL_REDIS_ADDR=2a04:5b81:2010:200a::104
IPV6_INTERNAL_USE_GITEA_NEW_POSTGRES_ADDR=2a04:5b81:2010:200a::105
IPV6_INTERNAL_USE_MINIO_ADDR=2a04:5b81:2010:200a::103


# Minio (global)
MINIO_PATH=/mnt/datadisk/volumes/minio

# Global settings (for builds)
USER_UID=1000
USER_GID=1003

# Caddy web server
CADDY_DOMAIN=services.deavmi.assigned.network

# XMPP domain
XMPP_DOMAIN=xmpp.deavmi.assigned.network
XMPP_ADDR=${IPV6_NODE3_ADDR}
XMPP_DATA_PATH=/mnt/datadisk/volumes/xmpp/database
XMPP_UPLOADS_PATH=/mnt/datadisk/volumes/xmpp/uploads
XMPP_REDIS_DATA_PATH=/mnt/datadisk/volumes/xmpp/cache

# I2P settings
I2PD_CONF_DIR=/mnt/datadisk/volumes/i2pd/conf
I2PD_DATA_DIR=/mnt/datadisk/volumes/i2pd/data
I2PD_KEYS_DIR=/mnt/datadisk/volumes/i2pd/keys

# IRCd configuration directory
IRCD_CONFIG_DIR=/mnt/datadisk/volumes/ircd

# WebIRC configuration file
WEBIRC_CONF=/mnt/datadisk/volumes/webirc/config.js

# SSHChat configuration directory
SSHCHAT_CONF_DIR=/mnt/datadisk/volumes/sshchat

# Matterbridge configuration file path
# MATTERBRIDGE_CONF_FILE=./matterbridge/matterbridge.toml

# Gitea and Postgres
GITEA_DATA_PATH=/mnt/datadisk/volumes/gitea/new/data
GITEA_POSTGRES_PATH=/mnt/datadisk/volumes/gitea/new/db
GITEA_DB_NAME=gitea
GITEA_DB_USER=gitea
GITEA_DB_PASS=gitea
GITEA_REDIS_DATA_PATH=/mnt/datadisk/volumes/gitea/new/redis
GITEA_NEW_DOMAIN=new.git.deavmi.assigned.network
GITEA_NEW_IPV6_ADDR=${IPV6_NODE1_ADDR}
GITEA_NEW_SSH_PORT=21 # Both advertised on UI and bind
GITEA_NEW_LOG_LEVEL=Trace #FIXME: Lower this later

# Gitea (old)
GITEA_OLD_DATA_PATH=/mnt/datadisk/volumes/gitea/old
GITEA_OLD_DOMAIN=old.git.deavmi.assigned.network
GITEA_OLD_IPV6_ADDR=${IPV6_NODE2_ADDR}
GITEA_OLD_SSH_PORT=21 # Both advertised on UI and bind
GITEA_OLD_LOG_LEVEL=Trace #FIXME: Lower this later
