# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/etc/yggdrasil/yggdrasil.conf

# Unbound control directory
UNBOUND_CTL_DIR=/ctl/unbnd

# Meshnamed
MESHNAMED_LISTEN_ADDR=[::]
MESHNAMED_LISTEN_PORT=1024
