services:
  meshnamed:
    container_name: meshnamed
    image: ghcr.io/deavmi/meshname:master
    command:
      - "-listenaddr=${MESHNAMED_LISTEN_ADDR:-:[::]}:${MESHNAMED_LISTEN_PORT:-53535}"
      - "-debug"
      - "-networks meship=200::/7"
