# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# Global settings (for builds)
USER_UID=1000
USER_GID=1003

# Caddy web server
CADDY_DOMAIN=deavmi.assigned.network

# Quassel core and web interface data paths
QUASSEL_CORE_DATA_PATH=/mnt/datadisk/volumes/quassel/core
QUASSEL_CORE_DB_PATH=/mnt/datadisk/volumes/quassel/db
QUASSEL_SSL_CERT_FILE=/mnt/datadisk/volumes/quassel/certs/cert.crt
QUASSEL_SSL_KEY_FILE=/mnt/datadisk/volumes/quassel/certs/key.key

# Builder
BUILDER_OUTPUT=/mnt/datadisk/volumes/web
BUILDER_SOURCE=/mnt/datadisk/volumes/builder/src
