# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# Set the data directory for Mycelium
MYCELIUM_DATA_DIR=/mnt/datadisk/volumes/mycelium/
MYCELIUM_LOG_OPTION=silent
MYCELIUM_PEERS_STRING="tcp://[2a01:4ff:2f0:3621::1]:9651 tcp://[2604:a00:50:17b:9e6b:ff:fe1f:e054]:9651"

# Global settings (for builds)
USER_UID=1000
USER_GID=1003

# Caddy web server
CADDY_DOMAIN=deavmi.assigned.network

# Quassel core and web interface data paths
QUASSEL_CORE_DATA_PATH=/mnt/datadisk/volumes/quassel/core
QUASSEL_CORE_DB_PATH=/mnt/datadisk/volumes/quassel/db
QUASSEL_SSL_DIR=/mnt/datadisk/volumes/quassel/certs
QUASSEL_SSL_CERT_FILE=cert.crt
QUASSEL_SSL_KEY_FILE=key.key

# Builder
BUILDER_OUTPUT=/mnt/datadisk/volumes/web
BUILDER_SOURCE=/mnt/datadisk/volumes/builder/src
BUILDER_SCRIPTS_DIR=/mnt/datadisk/volumes/builder/scripts
