# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# Global settings (for builds)
USER_UID=1000
USER_GID=1003


# Quassel core and web interface data paths
QUASSEL_CORE_DATA_PATH=/mnt/datadisk/volumes/quassel/core
QUASSEL_CORE_DB_PATH=/mnt/datadisk/volumes/quassel/db
QUASSEL_WEB_DATA_PATH=/mnt/datadisk/volumes/quassel/web

# Builder
BUILDER_OUTPUT=/mnt/datadisk/volumes/web
BUILDER_SOURCE=/mnt/datadisk/builder/src
