services:
  i2pd:
    extends:
      file: ../../../services/i2pd/compose.yml
      service: i2pd
      args:
        - NPROC=1
    user: ${USER_UID}:${USER_GID}
    # FIXME: Enable yggdrasil (somehow)
    # maybe by placing an Yggdrasil instance
    # here and putting them on the same `ns`
    command:
      # - "--datadir=/data"
      # - "--conf=/conf/i2pd.conf"

      # Main tunnel configuration file
      # and extras directory
      # - "--tunconf=/tunnels/tunnels.conf"
      # - "--tunnelsdir=/tunnels"

      # - "--loglevel=debug"

      # - "--ipv4=false"
      # - "--ipv6=true"
      # - "--meshnets.yggdrasil={$I2PD_YGGDRASIL_ENABLE:-false}"
      # - "--meshnets.yggaddress=${I2PD_YGGDRASIL_ADDRESS}"
      # - "--floodfill"
    environment:
      - I2PD_YGGDRASIL_ENABLE=${I2PD_YGGDRASIL_ENABLE:-false}
      - I2PD_YGGDRASIL_ADDRESS=${I2PD_YGGDRASIL_ADDRESS}

      - I2P_FLOODFILL=${I2P_FLOODFILL:-false}

      - I2P_ENABLE_IPV6=${I2P_ENABLE_IPV6:-false}
      - I2P_DISABLE_IPV4=${I2P_DISABLE_IPV4:-false}

      
    # Run in same network namespace as `i2pd_web_proxy`
    # so that we can bind to its network interface
    network_mode: service:i2pd_web_proxy
      # TODO: For Yggdrasil we mayneed to place
      # this into the same network namespace so
      # that i2pd can bind to the tun0 interface
      # TODO: Actually maybe not if host mode
      # is fine
    volumes:
      # Router data, all stuff that can be
      # deleted but is useful for caching
      - "${I2PD_DATA_DIR}:/data:z"
      
      # Configuration base path
      - "${I2PD_CONF_DIR}:/conf:z"
      
      # Tunnel key files
      - "${I2PD_KEYS_DIR}:/keys:z"

      # Tunnels directory
      - "${I2PD_TUNNELS_DIR}:/tunnels:z"

      # For mapping .i2pd
      - "${I2PD_DOT_DIR}:/.i2pd:z"

      
    # FIXME: Enable the below so that
    # they are allowed via the firewall


  # Reverse proxy with HTTPS for `i2pd`
  i2pd_web_proxy:
    build:
      context: ../flat/
    container_name: i2pd_web_proxy
    # Placed here so that we define it
    # and `i2pd` depends on us hence
    # bringing us up in the process
    networks:
      ipv6_pool_net_isr:
        ipv6_address: ${I2PD_IPV6_ADDR}
      ygg_pool_net_isr:
        ipv6_address: ${I2PD_YGG_ADDR}
    environment:
      - "DOMAIN=${I2PD_WEB_DOMAIN}"
      # - "WHERE_TO_ADDR=gitea_old_anubis" (FIXME: Lookup fails to resolve by Caddy, not sure why)
      - "WHERE_TO_ADDR=[::1]"
      - "WHERE_TO_PORT=8182"
    ports:
      # Reverse proxy
      - "80/tcp"
      - "80/udp"
      - "443/tcp"
      - "443/udp"

      # Below are exposed on behalf on the `i2pd`
      # container

      # SSU2
      - "6245/tcp"

      # NTCP2
      - "6246/tcp"

      # Web console
      - "8182/tcp"
