# IPv6 subnet for containers that use it
IPV6_POOL_SUBNET=2a04:5b81:2010:401a::/64
IPV6_NODE1_ADDR=""
IPV6_NODE2_ADDR=2a04:5b81:2010:401a::2



# Global settings (for builds)
USER_UID=1000
USER_GID=1000

# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# Set the data directory for Mycelium
MYCELIUM_DATA_DIR=/mnt/datadisk/volumes/mycelium/
MYCELIUM_LOG_OPTION=silent
MYCELIUM_PEERS_STRING="tcp://[2a01:4ff:2f0:3621::1]:9651 tcp://[2604:a00:50:17b:9e6b:ff:fe1f:e054]:9651"



# YggMail auto
YGGMAIL_PEER=tls://yggdrasil.deavmi.assigned.network:2001
YGGMAIL_STORAGE=/mnt/datadisk/volumes/yggmail/data
YGGMAIL_PASSWORD_HASH_FILE_PATH=/mnt/datadisk/volumes/yggmail/pwhash.secret

# Used for TLS endpoint for yggmaiL_tls
IPV6_ADDR_TLS_YGGMAIL=${IPV6_NODE2_ADDR}

#YGGMAIL_TLS_PORT=1111
YGGMAIL_TLS_CACHE_DIR=/mnt/datadisk/volumes/yggmail/tls