# Global settings (for builds)
USER_UID=1000
USER_GID=1000

# Set the configuration file path for Yggdrasil
YGGDRASIL_CONF_PATH=/mnt/datadisk/volumes/yggdrasil/yggdrasil.conf

# Set the data directory for Mycelium
MYCELIUM_DATA_DIR=/mnt/datadisk/volumes/mycelium/
MYCELIUM_LOG_OPTION=silent
MYCELIUM_PEERS_STRING="tcp://[2a01:4ff:2f0:3621::1]:9651 tcp://[2604:a00:50:17b:9e6b:ff:fe1f:e054]:9651"

# YggMail auto
YGGMAIL_PEER=tls://yggdrasil.deavmi.assigned.network:2001
YGGMAIL_STORAGE=/mnt/datadisk/volumes/yggmail/data
YGGMAIL_PASSWORD_HASH_FILE_PATH=/mnt/datadisk/volumes/yggmail/pwhash.secret